NODE_ENV=development
PORT=8001
# USERNAME=Ammar
# PASSWORD=123456
DATABASE=mongodb+srv://ammarjemal:<PASSWORD>@cluster0.krzssm5.mongodb.net/locustAlertingSystem?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/locustAlertingSystem
DATABASE_PASSWORD=YrNgO0Wqk7CZbNFM